{
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportPrivateImportUsage": "none",
  "reportMissingTypeStubs": "none",
  "ignore": ["djlib/external_sync.py"]
}
