{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "STEP 0 — Setup: create venv & install deps",
      "type": "shell",
      "command": "/usr/bin/env bash -lc 'python3 -m venv .venv && source .venv/bin/activate && pip install -U pip && pip install -r requirements.txt && pip install -e .'",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "TOOLS — Install Essentia (Homebrew)",
      "type": "shell",
      "command": "/usr/bin/env bash -lc '${workspaceFolder}/.venv/bin/python ${workspaceFolder}/scripts/install_essentia.py'",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "TOOLS — Check audio env",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m djlib.cli analyze-audio --check-env",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "WORKFLOW 1 — Scan UNSORTED",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m djlib.cli scan",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "WORKFLOW 2 — Analyze audio (Essentia)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m djlib.cli analyze-audio",
      "dependsOn": [
        "STEP 0 — Setup: create venv & install deps",
        "TOOLS — Check audio env"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "WORKFLOW 3 — Export approved tracks",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m djlib.cli apply",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "WORKFLOW 4 — ML dataset export",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m djlib.cli ml-export-training-dataset",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "TESTS — run",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest -q",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "TESTS — coverage",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest --cov=djlib --cov-report=term-missing",
      "dependsOn": "STEP 0 — Setup: create venv & install deps",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
